<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<x:window 
    xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    xmlns="http://www.w3.org/1999/xhtml" title="AlternateView"
>      
    <x:script src="./overlay.js"/>
        <x:script src="./jquery-1.3.2.js"/>
        <x:script type="application/x-javascript; e4x=1">
<![CDATA[                           
        document.body = $('body');
        //alert(document.body)
        //var frag = 
        //      <h3 xmlns="http://www.w3.org/1999/xhtml">Muahaha</h3>;
        
        /*var frag = 
              <listitem value="foo"
                  label="foo"
                  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              />;*/
              
        //alert(frag.toXMLString());
        function dataHandlerFunc(msg) {
          //alert($('.messages'));
          var frag = 
              <h3>{msg.subject}</h3>;
              
          //alert(frag.toXMLString());
          var container = document.getElementById('messages');
          $('#messages').get(0)
          .appendChild(
            (new DOMParser()).parseFromString(
                      frag.toXMLString(), 'text/xml'
                  ).documentElement
          );
          //$('#messages').get(0).append($('p').get(0));
          var frag = 
              <listitem value={msg.subject}
                  label={msg.subject}
                  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              />;
          $('#l').get(0)
              .appendChild(
                  (new DOMParser()).parseFromString(
                      frag.toXMLString(), 'text/xml'
                  ).documentElement
              );
        }
        function runForestRun() {          
          //alternateview.glodaAction(dataHandlerFunc);
        }
        $(document).ready(runForestRun);
]]>
        </x:script>
  
<x:script type="application/x-javascript; e4x=1">
<![CDATA[ 
  /*function test(){ 
    $('#b').attr("label", "3");
    var frag = 
        <listitem value="4" 
            label="new item" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        />;
    $('#l').get(0)
        .appendChild(
            (new DOMParser()).parseFromString(
                frag.toXMLString(), 'text/xml'
            ).documentElement
        );
  } */
]]></x:script> 
     
    <!--<x:button label="click me" oncommand="test();"/> 
    <x:button id="b" label="2"/>
    <x:listbox id="l">
    </x:listbox>-->
    <x:browser id="browser" flex="1" disablehistory="true" src="chrome://alternateview/content/view.html"/>
  
</x:window> 